CROSS.MOD    MODULE                            1     0 
CROSS.MOD    CROSS                             1     7 
CROSS.MOD    FROM                              2     4 
CROSS.MOD    SYSTEM                            2     9 
CROSS.MOD    IMPORT                            2    16 
CROSS.MOD    OFS                               2    23 
CROSS.MOD    ADR                               2    28 
CROSS.MOD    FROM                              3     4 
CROSS.MOD    FILES                             3     9 
CROSS.MOD    IMPORT                            3    15 
CROSS.MOD    OPEN                              3    22 
CROSS.MOD    READ                              3    28 
CROSS.MOD    CLOSE                             3    34 
CROSS.MOD    CREATE                            3    41 
CROSS.MOD    WRITE                             3    49 
CROSS.MOD    STDOUT                            3    56 
CROSS.MOD    FROM                              4     4 
CROSS.MOD    XDOS                              4     9 
CROSS.MOD    IMPORT                            4    14 
CROSS.MOD    BLOCKREADCREATE                   4    21 
CROSS.MOD    BLOCKREADDESTROY                  4    38 
CROSS.MOD    BLOCKREADLINE                     4    56 
CROSS.MOD    FROM                              5     4 
CROSS.MOD    DEVIO                             5     9 
CROSS.MOD    IMPORT                            5    15 
CROSS.MOD    WRITEOUT                          5    22 
CROSS.MOD    LINEOUT                           5    32 
CROSS.MOD    NLOUT                             5    41 
CROSS.MOD    CARDOUT                           5    48 
CROSS.MOD    LINEERR                           5    57 
CROSS.MOD    WRITEERR                          5    66 
CROSS.MOD    FROM                              6     4 
CROSS.MOD    SYSTEM                            6     9 
CROSS.MOD    IMPORT                            6    16 
CROSS.MOD    TERMINATE                         6    23 
CROSS.MOD    GETARG                            6    34 
CROSS.MOD    FROM                              7     4 
CROSS.MOD    DIRECTORIES                       7     9 
CROSS.MOD    IMPORT                            7    21 
CROSS.MOD    NORMAL                            7    28 
CROSS.MOD    DIRQUERY                          7    36 
CROSS.MOD    DIRENTRY                          7    46 
CROSS.MOD    FROM                              8     4 
CROSS.MOD    STRINGS                           8     9 
CROSS.MOD    IMPORT                            8    17 
CROSS.MOD    LENGTH                            8    24 
CROSS.MOD    ASSIGN                            8    32 
CROSS.MOD    POS                               8    40 
CROSS.MOD    APPEND                            8    45 
CROSS.MOD    FROM                              9     4 
CROSS.MOD    XSTRING                           9     9 
CROSS.MOD    IMPORT                            9    17 
CROSS.MOD    RIGHTTRIM                         9    24 
CROSS.MOD    UPPERCASE                         9    35 
CROSS.MOD    FROM                             10     4 
CROSS.MOD    STORAGE                          10     9 
CROSS.MOD    IMPORT                           10    17 
CROSS.MOD    ALLOCATE                         10    24 
CROSS.MOD    DEALLOCATE                       10    34 
CROSS.MOD    FROM                             11     4 
CROSS.MOD    INLINE                           11     9 
CROSS.MOD    IMPORT                           11    16 
CROSS.MOD    ISIN                             11    23 
CROSS.MOD    FROM                             12     4 
CROSS.MOD    DEBUG                            12     9 
CROSS.MOD    IMPORT                           12    15 
CROSS.MOD    DEBUGS                           12    22 
CROSS.MOD    DEBUGL                           12    30 
CROSS.MOD    DEBUGC                           12    38 
CROSS.MOD    SETDEBUGENV                      12    46 
CROSS.MOD    FROM                             13     4 
CROSS.MOD    NUMBERCONVERSION                 13     9 
CROSS.MOD    IMPORT                           13    26 
CROSS.MOD    CARDTOSTRING                     13    33 
CROSS.MOD    TYPE                             14     4 
CROSS.MOD    TSTRING                          15     8 
CROSS.MOD    ARRAY                            15    18 
CROSS.MOD    OF                               15    33 
CROSS.MOD    CHAR                             15    36 
CROSS.MOD    TOUTPUT                          16     8 
CROSS.MOD    RECORD                           16    18 
CROSS.MOD    SFILENAME                        17    20 
CROSS.MOD    ARRAY                            17    32 
CROSS.MOD    OF                               17    46 
CROSS.MOD    CHAR                             17    49 
CROSS.MOD    SVARNAME                         18    20 
CROSS.MOD    ARRAY                            18    32 
CROSS.MOD    OF                               18    46 
CROSS.MOD    CHAR                             18    49 
CROSS.MOD    SLINE                            19    20 
CROSS.MOD    SOFFSET                          20    20 
CROSS.MOD    ARRAY                            20    32 
CROSS.MOD    OF                               20    45 
CROSS.MOD    CHAR                             20    48 
CROSS.MOD    END                              21    18 
CROSS.MOD    VAR                              22     4 
CROSS.MOD    SQ                               24     8 
CROSS.MOD    CHAR                             24    14 
CROSS.MOD    SQUOTES                          25     8 
CROSS.MOD    STEMP                            26     8 
CROSS.MOD    SINFILE                          27     8 
CROSS.MOD    SSYM                             28     8 
CROSS.MOD    SOUTFILE                         29     8 
CROSS.MOD    SWHITE                           30     8 
CROSS.MOD    SPUNCT                           31     8 
CROSS.MOD    SCOMMENTS                        32     8 
CROSS.MOD    SSEARCH                          33     8 
CROSS.MOD    TSTRING                          33    18 
CROSS.MOD    CINCOUNT                         34     8 
CROSS.MOD    CINLENGTH                        35     8 
CROSS.MOD    COFFSET                          36     8 
CROSS.MOD    CLIMIT                           37     8 
CROSS.MOD    CTEMP                            38     8 
CROSS.MOD    CARDINAL                         38    20 
CROSS.MOD    BFLAG                            39     8 
CROSS.MOD    BFLAG                            40     8 
CROSS.MOD    BFLAG                            41     8 
CROSS.MOD    BOOLEAN                          41    20 
CROSS.MOD    IBUF                             42     8 
CROSS.MOD    INTEGER                          42    19 
CROSS.MOD    IBUF                             43     8 
CROSS.MOD    INTEGER                          43    19 
CROSS.MOD    SOUTPUT                          44     8 
CROSS.MOD    TOUTPUT                          44    19 
CROSS.MOD    PROCEDURE                        46     0 
CROSS.MOD    INSTRUCT                         46    10 
CROSS.MOD    BEGIN                            47     0 
CROSS.MOD    END                              53     0 
CROSS.MOD    INSTRUCT                         53     4 
CROSS.MOD    PROCEDURE                        54     0 
CROSS.MOD    BEGIN                            55     0 
CROSS.MOD    IF                               56     8 
CROSS.MOD    CHERE                            56    11 
CROSS.MOD    CHIGH                            56    19 
CROSS.MOD    THEN                             56    25 
CROSS.MOD    RETURN                           56    30 
CROSS.MOD    FALSE                            56    37 
CROSS.MOD    END                              56    43 
CROSS.MOD    LOOP                             57     8 
CROSS.MOD    IF                               58    12 
CROSS.MOD    IF                               60    16 
CROSS.MOD    CHERE                            60    19 
CROSS.MOD    CHIGH                            60    27 
CROSS.MOD    THEN                             60    33 
CROSS.MOD    EXIT                             60    38 
CROSS.MOD    END                              60    43 
CROSS.MOD    ELSE                             61    12 
CROSS.MOD    EXIT                             62    16 
CROSS.MOD    END                              63    12 
CROSS.MOD    END                              64     8 
CROSS.MOD    IF                               65     8 
CROSS.MOD    CHERE                            65    11 
CROSS.MOD    CHIGH                            65    19 
CROSS.MOD    THEN                             65    25 
CROSS.MOD    RETURN                           65    30 
CROSS.MOD    FALSE                            65    37 
CROSS.MOD    ELSE                             65    43 
CROSS.MOD    RETURN                           65    48 
CROSS.MOD    TRUE                             65    55 
CROSS.MOD    END                              65    60 
CROSS.MOD    END                              66     0 
CROSS.MOD    SKIPWHITE                        66     4 
CROSS.MOD    PROCEDURE                        67     0 
CROSS.MOD    BEGIN                            68     0 
CROSS.MOD    IF                               69     8 
CROSS.MOD    CHERE                            69    11 
CROSS.MOD    CHIGH                            69    19 
CROSS.MOD    THEN                             69    25 
CROSS.MOD    RETURN                           69    30 
CROSS.MOD    FALSE                            69    37 
CROSS.MOD    END                              69    43 
CROSS.MOD    LOOP                             70     8 
CROSS.MOD    IF                               71    12 
CROSS.MOD    IF                               73    16 
CROSS.MOD    CHERE                            73    19 
CROSS.MOD    CHIGH                            73    27 
CROSS.MOD    THEN                             73    33 
CROSS.MOD    EXIT                             73    38 
CROSS.MOD    END                              73    43 
CROSS.MOD    ELSE                             74    12 
CROSS.MOD    EXIT                             75    16 
CROSS.MOD    END                              76    12 
CROSS.MOD    END                              77     8 
CROSS.MOD    IF                               78     8 
CROSS.MOD    CHERE                            78    11 
CROSS.MOD    CHIGH                            78    19 
CROSS.MOD    THEN                             78    25 
CROSS.MOD    RETURN                           78    30 
CROSS.MOD    FALSE                            78    37 
CROSS.MOD    ELSE                             78    43 
CROSS.MOD    RETURN                           78    48 
CROSS.MOD    TRUE                             78    55 
CROSS.MOD    END                              78    60 
CROSS.MOD    END                              79     0 
CROSS.MOD    SKIPPUNCT                        79     4 
CROSS.MOD    PROCEDURE                        81     0 
CROSS.MOD    VAR                              82     0 
CROSS.MOD    SCRLF                            83     4 
CROSS.MOD    ARRAY                            83    12 
CROSS.MOD    OF                               83    25 
CROSS.MOD    CHAR                             83    28 
CROSS.MOD    P                                84     4 
CROSS.MOD    POINTER                          84    12 
CROSS.MOD    TO                               84    20 
CROSS.MOD    CHAR                             84    23 
CROSS.MOD    C                                85     4 
CROSS.MOD    CARDINAL                         85    12 
CROSS.MOD    BEGIN                            86     0 
CROSS.MOD    SCRLF                            91     4 
CROSS.MOD    SCRLF                            92     4 
CROSS.MOD    IF                               93     4 
CROSS.MOD    ELSE                             94     4 
CROSS.MOD    P                               100     8 
CROSS.MOD    FOR                             101     8 
CROSS.MOD    C                               101    12 
CROSS.MOD    TO                              101    19 
CROSS.MOD    P                               102    12 
CROSS.MOD    C                               102    19 
CROSS.MOD    P                               103    12 
CROSS.MOD    OFS                             103    14 
CROSS.MOD    P                               103    21 
CROSS.MOD    OFS                             103    23 
CROSS.MOD    END                             104     8 
CROSS.MOD    WITH                            109     8 
CROSS.MOD    SOUTPUT                         109    13 
CROSS.MOD    DO                              109    21 
CROSS.MOD    C                               110    12 
CROSS.MOD    WHILE                           111    12 
CROSS.MOD    SFILENAME                       115    16 
CROSS.MOD    C                               115    26 
CROSS.MOD    SFILE                           115    32 
CROSS.MOD    C                               115    38 
CROSS.MOD    END                             117    12 
CROSS.MOD    C                               119    12 
CROSS.MOD    WHILE                           120    12 
CROSS.MOD    SVARNAME                        124    16 
CROSS.MOD    C                               124    25 
CROSS.MOD    SWORD                           124    31 
CROSS.MOD    C                               124    37 
CROSS.MOD    END                             126    12 
CROSS.MOD    END                             130     8 
CROSS.MOD    P                               134     8 
CROSS.MOD    FOR                             135     8 
CROSS.MOD    C                               135    12 
CROSS.MOD    TO                              135    19 
CROSS.MOD    IF                              136    12 
CROSS.MOD    P                               136    15 
CROSS.MOD    C                               136    21 
CROSS.MOD    THEN                            136    23 
CROSS.MOD    P                               136    28 
CROSS.MOD    END                             136    38 
CROSS.MOD    P                               137    12 
CROSS.MOD    OFS                             137    14 
CROSS.MOD    P                               137    21 
CROSS.MOD    OFS                             137    23 
CROSS.MOD    END                             138     8 
CROSS.MOD    END                             153     4 
CROSS.MOD    END                             154     0 
CROSS.MOD    WRITEIT                         154     4 
CROSS.MOD    BEGIN                           156     0 
CROSS.MOD    SWHITE                          159     4 
CROSS.MOD    SSYM                            160     4 
CROSS.MOD    SPUNCT                          161     4 
CROSS.MOD    SQUOTES                         162     4 
CROSS.MOD    SCOMMENTS                       165     4 
CROSS.MOD    IF                              167     4 
CROSS.MOD    CTEMP                           167     7 
CROSS.MOD    THEN                            167    15 
CROSS.MOD    INSTRUCT                        168     6 
CROSS.MOD    END                             169     4 
CROSS.MOD    IF                              174     4 
CROSS.MOD    CTEMP                           174     7 
CROSS.MOD    THEN                            174    15 
CROSS.MOD    INSTRUCT                        175     6 
CROSS.MOD    END                             176     4 
CROSS.MOD    LOOP                            182     4 
CROSS.MOD    IF                              183     8 
CROSS.MOD    CINLENGTH                       183    11 
CROSS.MOD    THEN                            183    25 
CROSS.MOD    EXIT                            183    30 
CROSS.MOD    END                             183    35 
CROSS.MOD    CTEMP                           185     8 
CROSS.MOD    CLIMIT                          186     8 
CROSS.MOD    IF                              188     8 
CROSS.MOD    NOT                             188    11 
CROSS.MOD    IF                              189     8 
CROSS.MOD    NOT                             189    11 
CROSS.MOD    LOOP                            190    12 
CROSS.MOD    IF                              191    16 
CROSS.MOD    CTEMP                           191    19 
CROSS.MOD    CLIMIT                          191    27 
CROSS.MOD    THEN                            191    34 
CROSS.MOD    EXIT                            191    39 
CROSS.MOD    END                             191    44 
CROSS.MOD    REPEAT                          193    16 
CROSS.MOD    BFLAG                           194    20 
CROSS.MOD    BFLAG                           195    20 
CROSS.MOD    UNTIL                           196    16 
CROSS.MOD    IF                              198    16 
CROSS.MOD    CTEMP                           198    19 
CROSS.MOD    CLIMIT                          198    27 
CROSS.MOD    THEN                            198    34 
CROSS.MOD    EXIT                            198    39 
CROSS.MOD    END                             198    44 
CROSS.MOD    IF                              200    16 
CROSS.MOD    COFFSET                         201    20 
CROSS.MOD    CTEMP                           201    31 
CROSS.MOD    SSYM                            202    20 
CROSS.MOD    WHILE                           203    20 
CROSS.MOD    IF                              204    24 
CROSS.MOD    STEMP                           204    27 
CROSS.MOD    CTEMP                           204    33 
CROSS.MOD    THEN                            204    46 
CROSS.MOD    EXIT                            207    28 
CROSS.MOD    END                             208    24 
CROSS.MOD    IF                              211    24 
CROSS.MOD    CTEMP                           211    27 
CROSS.MOD    CLIMIT                          211    35 
CROSS.MOD    THEN                            211    42 
CROSS.MOD    EXIT                            213    28 
CROSS.MOD    END                             214    24 
CROSS.MOD    END                             215    20 
CROSS.MOD    ELSE                            217    16 
CROSS.MOD    IF                              218    20 
CROSS.MOD    IF                              219    24 
CROSS.MOD    NOT                             219    27 
CROSS.MOD    ELSE                            220    20 
CROSS.MOD    IF                              221    24 
CROSS.MOD    IF                              222    28 
CROSS.MOD    NOT                             222    31 
CROSS.MOD    END                             223    24 
CROSS.MOD    END                             224    20 
CROSS.MOD    END                             225    16 
CROSS.MOD    IF                              226    16 
CROSS.MOD    SQ                              227    20 
CROSS.MOD    STEMP                           227    26 
CROSS.MOD    CTEMP                           227    32 
CROSS.MOD    REPEAT                          228    20 
CROSS.MOD    IF                              230    24 
CROSS.MOD    CTEMP                           230    27 
CROSS.MOD    CLIMIT                          230    35 
CROSS.MOD    THEN                            230    42 
CROSS.MOD    EXIT                            230    47 
CROSS.MOD    END                             230    52 
CROSS.MOD    UNTIL                           231    20 
CROSS.MOD    STEMP                           231    26 
CROSS.MOD    CTEMP                           231    32 
CROSS.MOD    SQ                              231    41 
CROSS.MOD    END                             232    16 
CROSS.MOD    END                             233    12 
CROSS.MOD    END                             234     9 
CROSS.MOD    END                             236     4 
CROSS.MOD    BLOCKREADDESTROY                239     4 
CROSS.MOD    END                             240     0 
CROSS.MOD    CROSS                           240     4 
